<component name="libraryTable">
  <library name="Gradle: com.android.support:exifinterface:27.1.1@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/exifinterface-27.1.1.aar/ed65be09b19a893e826f568951de628e/res" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/exifinterface-27.1.1.aar/ed65be09b19a893e826f568951de628e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.android.support/exifinterface/27.1.1/c7140902caa70b53159e0f153c0584bbbbc88eb7/exifinterface-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>