<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:27.1.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/recyclerview-v7-27.1.1.aar/a50bbe45ea1a813af7db6e90f240511c/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/recyclerview-v7-27.1.1.aar/a50bbe45ea1a813af7db6e90f240511c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.android.support/recyclerview-v7/27.1.1/ad225a74247e675db0b05ea4f8b17202acbb7f9d/recyclerview-v7-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>