<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-2.7.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-2.7.3.aar/83c04d3f5b2a83f7d9403e4d2154c865/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-2.7.3.aar/83c04d3f5b2a83f7d9403e4d2154c865/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer/2.7.3/5029e8b6c7064a270589f848bfdc94cad5d71f3e/exoplayer-2.7.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>